<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

   <style >
       h5
	    {  
	    	
            margin-top: 40px;
		    margin-bottom: 1px;
		    font-family: 'Source Sans Pro', sans-serif;
		    color: 	#424242;
	    }
	    
	    p
	    {
		   
		   margin-bottom: 10px;
	       font-family: 'Source Sans Pro', sans-serif;
		   font-size: 14px;
		   color: #616161;
	    }
	   
	    .button
	    {

         background-color: #e2ab9a;
         border:2px solid #e2ab9a;
         color: white;
         padding: 7px 15px;
         background-clip: padding-box;
	     text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 14px;
         margin: 4px 2px;
         cursor: pointer;
         margin-left: 10px;
         }

	    .button:hover{background-color: #fff; border:2px solid 	#ca9d90; color:	#ca9d90; cursor:pointer;}
        .button:focus{outline: none;}
    </style>
</head>
<body>
    
<center>
	
	<table>
		<tr >
			
			<td width="410px"><h5>ADRESLERİM</h5>
	         <p>Kayıtlı adres bilginiz bulunmamaktadır.</p></td>
	         <td ></td>
		</tr>

		<tr>
			<td height="60px"></td>
			<td ></td>
		</tr>
		
		<tr>
			<td><p></p></td>
			<td  width="110px" height="80px"><input  class="button" type="button" value="YENİ ADRES EKLE" onclick="window.alert('Bir hata oluştu lütfen daha sonra tekrar deneyin.');window.location.href='adresim.html';"/> 
			</td>
		</tr>
		
		<tr><td height="130px"></td></tr>
	</table>
</center> 
  
    <hr size="2px" color="#e2ab9a">

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="https://www.instagram.com/" target="new"><img src="resim/instagram.jpg"></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/explore" target="new"><img src="resim/twitter.jpg"></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="iletisim.html" target="sayfa"><img src="resim/iletisim.jpg"></a>
        </li>
    </ul>

</body>
</html>