<!DOCTYPE html>
<html>

<head>
	<title></title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <style >
    body
    {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 14px;
      color: #616161;
    }
	 
    label
    {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      color: #616161;
    }
   
    div.form-item{position: relative; display: block; margin-bottom: 20px;}
    input{transition: all .2s ease;}
    input.form-style
    {
      color: #616161;
      display: block;
      width: 90%;
      height: 44px;
      padding: 5px 5%;
      border:1px solid  #616161;
      background-color: #fff;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 105%;
      letter-spacing: .8px;
    }
    
    div.form-item .form-style:focus{outline: none; border:1px solid #e2ab9a; color: #e2ab9a; }
    div.form-item p.formLabel
    {
      position: absolute;
      left:26px;
      top:2px;
      transition:all .4s ease;
      color:#bbb;
    }
    
   .formTop{top:-22px !important; left:26px; background-color: #fff; padding:0 5px; font-size: 14px; color:#58bff6 !important;}
   .formStatus{color:#FFCDD2 !important;}

   input[type="submit"].login
   {

     width: 120px;
     height: 37px;
  
     background-color: #e2ab9a;
     border:2px solid #e2ab9a;
     border:none;
     color: #fff;
     font-weight: bold;
   }
   

   input[type="submit"].login:hover{background-color: #fff; border:1px solid   #ca9d90; color: #ca9d90; cursor:pointer;}
   input[type="submit"].login:focus{outline: none;}

   img
    {
      padding:0;
      max-width: 100%;
    }
</style>


</head>
<body>


 
   <img src="resim/organizasyon.jpg" >
   <hr size="2px" color="#e2ab9a">
   <center>
   <table border="0">
     <tr>
        <td width="500px" height="700px">

          <div id="form">
              <div class="form-item">
                <label for="fname">İsim Soyisim</label>
                <input type="text" name="isim" id="isim" class="form-style" autocomplete="off" />
              </div>
              
              <div class="form-item">
                <label for="fname">Telefon Numarası</label>
                <input type="text" name="telno" id="telno" class="form-style" autocomplete="off" />
              </div>
             
              <div class="form-item">
                  <label for="fname">E-Posta Adresi</label>
                  <input type="email" name="email" id="email" class="form-style" autocomplete="off"/>
              </div>
    
              <div class="form-item">
                  <label for="fname">Etkinlik Tarihi</label>
                  <input type="text" name="tarih" id="tarih" class="form-style" autocomplete="off"/>
              </div>
          
              <div class="form-item">
                 <label for="fname">Etkinlik Yeri</label>
                 <input type="text" name="yer" id="yer" class="form-style" autocomplete="off"/>
             </div>
      
              <div class="form-item">
                 <label for="fname">Davetli Sayısı</label>
                 <input type="text" name="kisi" id="kisi" class="form-style" autocomplete="off" />
              </div>

              <div class="form-item">
                 <input type="submit" class="login pull-right" value="GÖNDER">
                 <div class="clear-fix"></div>
              </div>
        </td>
        
        <td width="50px" height="700px"></td>
        <td width="500px"><img src="resim/m1.jpg"></td>
       </tr>
       <tr>
         <td colspan="3" width="100px"></td>
       </tr>
   </table>
</center>




   <hr size="2px" color="#e2ab9a">

   <ul class="nav justify-content-center">
        <li class="nav-item">
           <a class="nav-link active" href="https://www.instagram.com/" target="new"><img src="resim/instagram.jpg"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/explore" target="new"><img src="resim/twitter.jpg"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="iletisim.html" target="sayfa"><img src="resim/iletisim.jpg"></a>
        </li>
    </ul>

</body>
</html>