<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <style >
    table
	    {
	      margin-left: 46px;
	    }

	  p
	    {
	       margin-left: 10px;
		   margin-top: 7px;
		   margin-bottom: 10px;
	       font-family: 'Source Sans Pro', sans-serif;
		   font-size: 16px;
		   color: #616161;
	    } 
  .cerceve
    {
      width:470px;
      height:30px;
      border: 1px solid #e2ab9a;
      margin-bottom: 8px;
    } 

   .button
	 {

      background-color: #e2ab9a;
      border:2px solid #e2ab9a;
      color: white;
      padding: 7px 15px;
      background-clip: padding-box;
	  text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-left: 360px;
     }

	.button:hover{background-color: #fff; border:2px solid 	#ca9d90; color:	#ca9d90; cursor:pointer;}
    .button:focus{outline: none;}

	  
    </style>
</head>
<body>
 <center>
	<table border="0">
		<tr>
			<td width="100px" height="30px"></td>
			<td width="500px" height="30px"></td>
		</tr>
		<tr>
			<td width="100px" height="30px"><p>İsim</p></td>
			<td width="500px" height="30px"> <div class="cerceve"><p>aaaaaa</p></div></td>
		</tr>
		<tr>
			<td width="100px" height="10px"></td>
			<td width="500px" height="10px"></td>
		</tr>
		<tr>
			<td width="100px" height="30px"> <p>Soyisim</p></td>
			<td width="500px" height="30px"><div class="cerceve"><p>bbbbbbbb</p></div></td>
		</tr>
		<tr>
			<td width="100px" height="10px"></td>
			<td width="500px" height="10px"></td>
		</tr>
		<tr>
			<td width="100px" height="30px"><p>Telefon</p></td>
			<td width="500px" height="30px"><div class="cerceve"><p>0555 555 55 55</p></div></td>
		</tr>
		<tr>
			<td width="100px" height="10px"></td>
			<td width="500px" height="10px"></td>
		</tr>
		<tr>
			<td width="100px" height="50px"><p>Email</p></td>
			<td width="500px" height="50px"><div class="cerceve"><p>aaaaaa@gmail.com</p></div></td>
		</tr>
		<tr>
			<td width="100px" height="20px"></td>
			<td width="500px" height="20px"></td>
		</tr>

		<tr>
			<td width="100px" height="30px"></td>
			<td width="500px" height="30px">
				<input  class="button" type="button" value="GÜNCELLE" onclick="window.alert('Bir hata oluştu lütfen daha sonra tekrar deneyin.');window.location.href='profilalt.html';"/>
		    </td>
		</tr>

        <tr>
           	<td width="50px" height="70px"></td>
        </tr>
	</table>
</center>
	<hr size="2px" color="#e2ab9a">

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="https://www.instagram.com/" target="new"><img src="resim/instagram.jpg"></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/explore" target="new"><img src="resim/twitter.jpg"></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="iletisim.html" target="sayfa"><img src="resim/iletisim.jpg"></a>
        </li>
    </ul>

   
</body>
</html>